NODE_ENV = 'production'

ENV = 'production'

VITE_PUBLIC_PATH = '/'

# 是否使用MOCK
VITE_APP_USE_MOCK = true

# base api
VITE_APP_GLOB_BASE_API = '/api-mock'

# test base api
VITE_APP_GLOB_BASE_API_TEST = '/api-test'